\begin{theindex}

  \item Herní průmysl, \hyperpage{3}
  \item Historie videoher, \hyperpage{3}

  \indexspace

  \item Incremental (Clicker) / idle hry, \hyperpage{3}

  \indexspace

  \item Objektově orientované programování (OOP), \hyperpage{4}

  \indexspace

  \item Programovací jazyky, \hyperpage{4}
  \item Python, \hyperpage{4}

  \indexspace

  \item Teoretická část, \hyperpage{3}
  \item Tower defense hry, \hyperpage{4}

  \indexspace

  \item Videohry, \hyperpage{3}

  \indexspace

  \item Žánry her, rozdělení her, \hyperpage{3}

\end{theindex}
